--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\gui_control.o"
"..\obj\usart2.o"
"..\obj\usart3.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\ds18b203.o"
"..\obj\timer4.o"
"..\obj\timer23.o"
"..\obj\adc.o"
"..\obj\24cxx.o"
"..\obj\myiic.o"
"..\obj\ds18b202.o"
"..\obj\ds18b201.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_adc.o"
--strict --scatter "..\OBJ\LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LCD.map" -o ..\OBJ\LCD.axf